
<!DOCTYPE html>
<html>
<head>
<style>
body {
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('train.jpg');
	background-color: black;
	background-size : 100%;
	background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.8;
    filter:alpha(opacity=80);
	}
p{
	color : white;
}

.input-group{
	color : white;
	padding : 10px;
}
.ab
{
	border-style: solid;
	border-color: white;
    border-width: medium;
	border-radius : 8px;
	margin-left : 420px;
	margin-right : 400px;
	margin-top : 150px;
	padding : 10px;
	background-color : black;
	opacity: 0.8;
    filter:alpha(opacity=80);
}


.btn{
	background-color : white;
	color : black;
}
a:visited {
    color: red;
}

a:hover {
    color: hotpink;
}

a:active {
    color: blue;
}
.btn{
	background-color : white ;
	color : black;
	border: 2px solid #ffffff; 
	font-style : italic;

}
.btn{
	    margin-left: 130px;
}
.hometrain{
	margin-left:10px;
	margin-top:80px;
	}
</style>
</head>
<body>
	
	<form method="post" action="display_trains.php">
	<div class="ab">
		<div class="input-group">
			<label>Source&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
			<input type="text" name="source">
		</div>
		<div class="input-group">
			<label>Destination&nbsp</label>
			<input type="text" name="destination" >
		</div>
			<div class="button_input">
			<button type="submit" class="btn" name="reg_user">Search</button>
		</div>
	</div>
		
	</form>
	<div class="hometrain">
		<form action="mainhome.php">
			<input type="image" class="hometrain" src="hometrain1.jpg" width="20" height="20">
		</form>
	</div>
</body>
</html>